<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_background"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:padding="15sp"
    tools:context="RoomieRoster.UI.Activities.LoginActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:paddingBottom="40dp">

        <ImageView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:contentDescription="@string/RR_icon_description"
            android:src="@drawable/rr_icon" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="135dp"
            android:text="@string/app_name"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:textStyle="bold" />

    </RelativeLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/New_House"
        android:id="@+id/btn_new_house"
        android:textColor="#36454F"
        android:textSize="30sp"
        android:background="@drawable/rounded_edittext_bg"
        android:layout_marginStart="15dp"
        android:textAllCaps="false"
        android:layout_marginTop="10dp"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:background="@drawable/rounded_edittext_bg"
        android:text="@string/Join_House"
        android:id="@+id/btn_join_house"
        android:textAllCaps="false"
        android:textColor="#36454F"
        android:textSize="30sp"
        android:layout_marginTop="10dp"/>

</LinearLayout>